<style>
    
    #header-img {
        max-width: auto;
        height: 110px;
        padding-top: 10px;
        position: sticky;
    }
    nav {
        font-weight: 400;
        position: fixed;
        width: 100%;
        color: black;
        @media (max-width: 650px) {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
        }}

    nav li {
        list-style-type: none;
        text-decoration: none;
        width: 100vw;
        background-color: white;
        color: white;
        font-size: 2.5vh;
        font-family: sans-serif;
        list-style: none;
        font-style: normal;
        
    }

    a:hover {
        background-color: plum;
    }

    nav ul {
        display: flex;
        text-decoration: none;
        margin: 0;
        padding: 0;
        color: white;
        list-style: none;
    }

    body {
        text-align: center;
        background-color: black;
        background-blend-mode: luminosity;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

</style>


<html>
    <head id = "header">
        <img id = "header-img" src = "https://i.pcmag.com/imagery/reviews/00XEmE7YBg1AOLEzZFQxhJV-4.fit_scale.size_2698x1517.v_1569475078.jpg"><br><br>

        <nav id = "nav-bar">
            <ul>
                <li>
                    <a href = "#what">What is Dota2?</a>
                </li>
                <li>
                    <a href = "#features">Features</a>
                </li>
                <li>
                    <a href = "#trailer">Watch the trailer</a>
                </li>
            </ul>
        </nav><br><br>

    </head>

    <body>
    
    <form action="https://www.freecodecamp.com/email-submit" id="form" target="_blank">
        <label>Sign up for our newsletter below!</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email address here" required>
        <input type="submit" id="submit" value="Submit">
    </form>

    <div>
    <h2 id = "what">What is DoTA2?</h2>
    <p>Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy the other team's "Ancient", a large structure located within their base. </p>

    <h3 id = "features">Features of the game!</h3>
    <ul>   
        <li>Match-Making</li>
        <li>Spectating live games and viewing replays</li>
        <li>Player Perspective</li>
        <li>Free Camera</li>
        <li>Follow Hero</li>
        <li>Auto Camera</li>
        <li>Commentator (if applicable)</li>
        <li>Resume From Replay</li>
        <li>Commend/Report Player</li>
        <li>Item Suggestions</li>
        <li>Steam Achievements (inactive)</li>
        <li>Cosmetic Item Store</li>
        <li>Steam Community Item Workshop</li>
        <li>Search for and download the replays of recent games</li>
        <li>Rudimentary Bot Matchmaking System</li>
        <li>A secondary low priority match-making pool for players who ruin games</li>
        <li>Guide System</li>
        <li>Guild System</li>
        <li>Tutorial System</li>

    </ul>

    <h4 id = "trailer">Watch the trailer below!</h4>

    </div>

    <iframe id = "video" width="560" height="315" src="https://www.youtube.com/embed/-cSFPIwMEq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
   
    
    </body>
</html>